<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>自由之丘</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="Resource-type" content="" />
    <!-- <meta property="og:image" content="https://www.zyed.com.tw/VITRUVIUS/img/1200x630.png"> -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <!-- <script type="text/javascript" src="js/fullpage.js"></script> -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="./js/er.twzipcode.data.js"></script>
    <script src="./js/er.twzipcode.min.js"></script>
</head>


<body>
    <div id="app">
        <div class="fixed_area">
            <ul>
                <li>
                    <a href="tel:02-2998-8080">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>聯絡我們</span> 
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100083012688547" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span>臉書專頁</span> 
                    </a>
                </li>
                <li>
                    <a href="https://goo.gl/maps/EGnNxjEB4c71uWvQ7" target="_blank">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>接待中心</span> 
                    </a>
                </li>
                <li>
                    <a href="#theme8">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>預約鑑賞</span> 
                    </a>
                </li>
            </ul>
        </div>
        <section id="fullpage" class="fullpage">
            <div class="section theme theme1">
                <div class="title">
                    <img class="wow fadeInUp mob" src="img/theme1_title.svg" alt="">
                    <img class="wow fadeInUp pc" src="img/theme1_title_pc.svg" alt="">
                </div>
                <div class="subtitle">
                    <img class="wow fadeInUp" src="img/theme1_subtitle.svg" alt="">
                </div>
                <div class="logo">
                    <img class="wow fadeInDown" src="img/theme1_logo.svg" alt="">
                </div>
            </div>
            <div class="section theme theme2 fp-auto-height">
                <div class="photo">
                    <img class="wow fadeInDown" src="img/theme2_img.jpg" alt="">
                </div>
                <div class="txt">
                    <img class="wow fadeInDown" src="img/theme2_txt.svg" alt="">
                </div>
            </div>
            <div class="section theme theme3 fp-auto-height">
                <div class="title">
                    <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" src="img/theme3_title.svg" alt="">
                </div>
                <div class="subtitle">
                    <img class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s" src="img/theme3_subtitle.svg" alt="">
                </div>
                <div class="photo">
                    <img class="wow fadeInDown" src="img/theme3_img.jpg" alt="">
                </div>
            </div>
            <div class="section theme theme4 fp-auto-height">
                <div class="title">
                    <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" src="img/theme4_title.svg" alt="">
                </div>
                <div class="subtitle">
                    <img class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s" src="img/theme4_subtitle.svg" alt="">
                </div>
                <div class="photo open_popup">
                    <div class="top"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                    <img class="wow fadeInDown" src="img/theme4_img.jpg" alt="">
                </div>
                <div class="block">
                    <div class="txt">
                        <img class="wow fadeInDown" src="img/theme4_txt2.svg" alt="">
                    </div>
                    <div class="photo">
                        <img class="wow fadeInDown" src="img/theme4_img2.jpg" alt="">
                    </div>
                </div>
                <div class="block">
                    <div class="photo">
                        <img class="wow fadeInDown" src="img/theme4_img3.jpg" alt="">
                    </div>
                    <div class="txt">
                        <img class="wow fadeInDown" src="img/theme4_txt3.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section theme theme5 fp-auto-height">
                <div class="title">
                    <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" src="img/theme5_title.svg" alt="">
                </div>
                <div class="photo">
                    <img class="wow fadeInDown" src="img/theme5_img.jpg" alt="">
                </div>
                <div class="group">
                    <div class="txt">
                        <img class="wow fadeInDown" src="img/theme5_txt1.svg" alt="">
                    </div>
                    <div class="photo">
                        <img class="wow fadeInDown" src="img/theme5_img2.jpg" alt="">
                    </div>
                    <div class="txt">
                        <img class="wow fadeInDown" src="img/theme5_txt2.svg" alt="">
                    </div>
                </div>
                <div class="block">
                        <div class="txt">
                            <img class="wow fadeInDown mob" src="img/theme5_txt3_pc.svg" alt="">
                            <img class="wow fadeInDown pc" src="img/theme5_txt3.svg" alt="">
                        </div>
                    <div class="photo">
                        <img class="wow fadeInDown" src="img/theme5_img3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="section theme theme6 fp-auto-height">
                <div class="photo">
                    <img class="wow fadeInDown" src="img/theme6_img.jpg" alt="">
                </div>
                <div class="groupbox">
                    <div class="group">
                        <div class="txt">
                            <img class="wow fadeInDown" src="img/theme6_txt1.svg" alt="">
                        </div>
                        <div class="txt">
                            <img class="wow fadeInDown" src="img/theme6_txt2.svg" alt="">
                        </div>
                        <div class="photo">
                            <img class="wow fadeInDown" src="img/theme6_img2.jpg" alt="">
                        </div>
                        <div class="photo">
                            <img class="wow fadeInDown" src="img/theme6_img3.jpg" alt="">
                        </div>
                    </div>
                    <div class="group">
                        <div class="txt">
                            <img class="wow fadeInDown" src="img/theme6_txt3.svg" alt="">
                        </div>
                        <div class="photo">
                            <img class="wow fadeInDown" src="img/theme6_img4.jpg" alt="">
                        </div>
                        <div class="txt">
                            <img class="wow fadeInDown" src="img/theme6_txt4.svg" alt="">
                        </div>
                        <div class="photo">
                            <img class="wow fadeInDown" src="img/theme6_img5.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="photo">
                        <img class="wow fadeInDown" src="img/theme6_img6.jpg" alt="">
                    </div>
                    <div class="txt">
                        <img class="wow fadeInDown" src="img/theme6_txt5.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section theme theme7 fp-auto-height" id="theme8">
                <div class="infotitle" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
                    預約鑑賞</div>
                <div class="container">
                    <div class="formBox wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="form">
                            <div class="item">
                                <input type="text" v-model="name" name="name" placeholder="姓名" />
                            </div>
                            <div class="item select">
                                <select v-model="sex" name="sex">
                                    <option disabled selected value="">性別</option>
                                    <option>男</option>
                                    <option>女</option>
                                </select>
                            </div>
                            <div class="item">
                                <input type="text" v-model="phone" name="phone" placeholder="手機" />
                            </div>
                            <div class="item select">
                                <select v-model="time" name="time">
                                    <option disabled selected value="">方便聯絡時間</option>
                                    <option>上午</option>
                                    <option>中午</option>
                                    <option>下午</option>
                                    <option>晚上</option>
                                    <option>皆可</option>
                                </select>
                            </div>

                            <div class="item agree bd-0 mb-0">
                                您所登錄的個人資料將做為以下用途：<br>
                                (一) 本網站所載之相關事項通知<br>
                                (二) 客戶管理與服務<br>
                                (三) 本公司行銷業務之推廣／本案實際內容以現場公布為準
                            </div>
                            <button v-on:click="sendEmail()">送出表單</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="popup" v-bind:class="{ is_acted: popupIndex != 0 }">
            <div class="formGroup popup_message">
                {{msg}}
            </div>
        </section>

        <section class="popup_photo">
                <i class="material-icons popup_close">close</i>
                <img class="targetImg" src="img/theme4_img.jpg" alt="">
                
        </section>
    </div>
</body>
<script>
    $(document).ready(function() {

        new WOW().init();
        
        $('.slick-1').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });

        $('.open_popup').on('click', function (event) {
            $('.popup_photo').addClass('is_acted')
        });

        $('.popup_close').on('click', function () {
            $('.popup_photo').removeClass('is_acted')
            //$('.targetImg').remove()
        });
        
        // var myFullpage = new fullpage('#fullpage', {
        //     anchors: ['01', '02', '03', '04', '05', '06', '07', '08'],
        //     sectionsColor: ['#151765', '#fff', '#fff', '#fff', '#fff', '#fff', '#151765'],
        //     navigation: false,
            // navigationPosition: 'right',
            // navigationTooltips: ['01', '02', '03', '04', '05', '06', '07', '08'],
            // scrollBar: true,
            // autoScrolling: true
            // responsiveWidth: 960
        // });
    });

    new Vue({
        el: '#app',
        data: {
            popupIndex: 0,
            name: "",
            sex: "",
            phone: "",
            time: "",
            needInfo: "是",
            infoIndex: 0 // 0=關閉
        },
        created() {},
        methods: {
            showPopup: function(tag) {
                $('.slider_popup').slick('slickGoTo', 0)
                this.popupIndex = tag
            },
            sendEmail: function() {
                var self = this;
                var tomail = "neovision003@gmail.com" //信箱

                var subject = "我要預約自由之丘看房" //信件主旨
                var content = "姓名:" + self.name + "\n" +
                    "性別:" + self.sex + "\n" +
                    "手機:" + self.phone + "\n" +
                    "時間:" + self.time + "\n" ;

                console.log(content)

                // if (!self.check) {
                //     self.popupIndex = 10
                //     self.msg = "請勾選同意本公司個資保護條款。"
                //     setTimeout(function() {
                //         self.popupIndex = 0
                //     }, 1000)
                //     return
                // }

                self.msg = "表單傳送中...。"
                self.popupIndex = 10
                fetch('https://script.google.com/macros/s/AKfycbw58mSxCKG6HHBf6c_1vWssTf6W9xns-PK8cRTYJOXF6FyQGVZcw7j-al6-YbbJ6Lp3WA/exec?subject=' + Base64.encodeURI(subject) + '&body=' + Base64.encodeURI(content) + "&to=" + Base64.encodeURI(tomail), {
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                            "sec-fetch-mode": "no-cors"
                        }
                    })
                    .then(response => response.json())
                    .then(function(myJson) {
                        console.log(myJson);
                        if (myJson.code == 200) {
                            self.msg = "系統已送出您的表單。"
                            setTimeout(function() {
                                self.popupIndex = 0
                            }, 3000);
                        } else {
                            self.msg = "表單送出失敗，請重新送出。"
                        }
                    });
            },
            enterInfoDailog: function(inedx) {

            }
        }
    })
</script>

</html>