@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Bellefair&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Noto+Sans+TC:wght@300;500&family=Noto+Serif+TC:wght@300;400;500;600;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

.pc {
  display: block !important;
}

.mob {
  display: none !important;
}

@media (max-width: 800px) {
  .pc {
    display: none !important;
  }
  .mob {
    display: block !important;
  }
}

body {
  font-family: 'Noto Sans TC', serif;
}

@font-face {
  i.material-icons {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local("Material Icons"), local("MaterialIcons-Regular"), url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"), url(https://example.com/MaterialIcons-Regular.woff) format("woff"), url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
  }
}

.fixed_area {
  width: 100%;
  position: fixed;
  z-index: 100;
  bottom: 0;
}

@media (min-width: 800px) {
  .fixed_area {
    width: 50px;
    right: 10px;
    bottom: 50%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    border-radius: 25px;
    overflow: hidden;
  }
}

.fixed_area ul {
  overflow: hidden;
}

.fixed_area ul li {
  width: calc((100% - 3px) / 4);
  float: left;
  background-color: #c69c3b;
  margin-right: 1px;
}

@media (min-width: 800px) {
  .fixed_area ul li {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1px;
  }
}

.fixed_area ul li:last-child {
  margin-right: 0;
}

@media (min-width: 800px) {
  .fixed_area ul li:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 800px) {
  .fixed_area ul li:hover {
    background-color: rgba(198, 156, 59, 0.8);
  }
}

.fixed_area ul li a {
  width: 100%;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 2;
  padding: 10px 0;
}

@media (min-width: 800px) {
  .fixed_area ul li a {
    padding: 20px 0;
  }
}

.fixed_area ul li a i {
  display: block;
}

.fixed_area ul li a span {
  display: block;
}

@media (min-width: 800px) {
  .fixed_area ul li a span {
    display: none;
  }
}

.theme {
  width: 100%;
  position: relative;
}

.theme1 {
  height: 100vh;
  background: url(../img/theme1_bg.png) center bottom no-repeat #151765;
  background-size: contain;
  padding: 120px 0;
}

@media (min-width: 800px) {
  .theme1 {
    background: #151765;
    padding: 60px 0;
  }
}

.theme1 .title {
  width: calc(300 / 460 * 100%);
  margin: 0 auto;
}

.theme1 .title .mob {
  display: block;
}

.theme1 .title .pc {
  display: none;
}

@media (min-width: 800px) {
  .theme1 .title {
    max-width: 800px;
    margin: 0 auto;
  }
  .theme1 .title .mob {
    display: none;
  }
  .theme1 .title .pc {
    display: block;
  }
}

.theme1 .subtitle {
  width: calc(300 / 460 * 100%);
  margin: 50px auto;
  padding: 50px 0;
  border-top: 1px solid #E2C18F;
  border-bottom: 1px solid #E2C18F;
}

@media (min-width: 800px) {
  .theme1 .subtitle {
    max-width: 480px;
  }
}

.theme1 .logo {
  width: calc(280 / 460 * 100%);
  margin: 0 auto 50px;
}

@media (min-width: 800px) {
  .theme1 .logo {
    max-width: 480px;
  }
}

.theme2 {
  overflow: hidden;
}

.theme2 .photo {
  width: 100%;
}

@media (min-width: 800px) {
  .theme2 .photo {
    width: 60%;
    float: left;
  }
}

.theme2 .txt {
  width: calc(320 / 460 * 100%);
  margin: 30px auto 50px;
}

@media (min-width: 800px) {
  .theme2 .txt {
    width: 40%;
    float: left;
    padding: 5%;
  }
}

.theme3 {
  padding-top: 50px;
}

@media (min-width: 800px) {
  .theme3 {
    padding-top: 0;
  }
}

.theme3 .title {
  width: calc(380 / 460 * 100%);
  margin: 0 auto;
}

@media (min-width: 800px) {
  .theme3 .title {
    max-width: 800px;
  }
}

.theme3 .subtitle {
  width: calc(320 / 460 * 100%);
  margin: 50px auto 0;
  position: relative;
  z-index: 2;
}

@media (min-width: 800px) {
  .theme3 .subtitle {
    max-width: 600px;
  }
}

.theme3 .photo {
  width: 100%;
  margin-top: -100px;
}

.theme4 {
  padding-top: 50px;
  overflow: hidden;
}

.theme4 .title {
  width: calc(380 / 460 * 100%);
  margin: 0 auto;
}

@media (min-width: 800px) {
  .theme4 .title {
    max-width: 800px;
  }
}

.theme4 .subtitle {
  width: calc(380 / 460 * 100%);
  margin: 0 auto;
}

@media (min-width: 800px) {
  .theme4 .subtitle {
    max-width: 800px;
  }
}

.theme4 .photo {
  width: 100%;
}

@media (min-width: 800px) {
  .theme4 .photo {
    width: 50%;
    float: left;
  }
}

.theme4 .block {
  width: calc(380 / 460 * 100%);
  margin: 40px auto 0;
  overflow: hidden;
}

@media (min-width: 800px) {
  .theme4 .block {
    width: 48%;
    float: right;
  }
}

.theme4 .block .txt {
  width: 40%;
  float: left;
  padding: 0 2%;
}

.theme4 .block .photo {
  width: 60%;
  float: left;
  padding: 0 2%;
}

.theme5 {
  padding-top: 50px;
  overflow: hidden;
}

.theme5 .title {
  width: calc(380 / 460 * 100%);
  margin: 0 auto;
}

@media (min-width: 800px) {
  .theme5 .title {
    max-width: 800px;
  }
}

.theme5 > .photo {
  width: 100%;
}

@media (min-width: 800px) {
  .theme5 > .photo {
    width: 52%;
    float: left;
    margin-top: 50px;
  }
}

.theme5 .group {
  width: calc(360 / 460 * 100%);
  margin: 0 auto;
}

@media (min-width: 800px) {
  .theme5 .group {
    width: 42%;
    float: right;
  }
}

.theme5 .group .txt {
  padding-top: 50px;
}

.theme5 .group .photo {
  width: 100%;
  padding-top: 50px;
}

.theme5 .block {
  width: calc(380 / 460 * 100%);
  margin: 80px auto;
  overflow: hidden;
}

@media (min-width: 800px) {
  .theme5 .block {
    width: 52%;
    float: left;
  }
}

.theme5 .block .txt {
  width: 40%;
  float: left;
  padding: 0 2%;
}

.theme5 .block .photo {
  width: 60%;
  float: left;
  padding: 0 2%;
}

.theme6 {
  padding-bottom: 50px;
  overflow: hidden;
}

@media (min-width: 800px) {
  .theme6 {
    padding-top: 50px;
  }
}

.theme6 .photo {
  width: calc(360 / 460 * 100%);
}

@media (min-width: 800px) {
  .theme6 .photo {
    width: 52%;
    float: left;
  }
}

.theme6 .groupbox {
  width: calc(360 / 460 * 100%);
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 800px) {
  .theme6 .groupbox {
    width: 42%;
    float: right;
  }
}

.theme6 .groupbox .group {
  width: 50%;
  margin: 20px auto 0;
  float: left;
  padding: 20px;
  border-right: 1px solid #B18053;
  overflow: hidden;
}

.theme6 .groupbox .group:nth-child(2) {
  border-right: 0;
}

.theme6 .groupbox .group .txt {
  width: 100%;
  float: left;
  padding: 0 2%;
  padding-top: 20px;
}

.theme6 .groupbox .group .photo {
  width: 100%;
  float: left;
  padding: 0 2%;
  padding-top: 20px;
}

.theme6 .block {
  width: calc(380 / 460 * 100%);
  margin: 20px auto 0;
  overflow: hidden;
}

@media (min-width: 800px) {
  .theme6 .block {
    width: 52%;
    float: left;
  }
}

.theme6 .block .txt {
  width: 50%;
  float: left;
  padding: 0 2%;
}

.theme6 .block .photo {
  width: 50%;
  float: left;
  padding: 0 2%;
}

.theme7 {
  background: #151765;
  padding: 100px 0;
}

.theme7 .infotitle {
  color: #ffffff;
  font-size: 36px;
}

@media (max-width: 800px) {
  .theme7 .infotitle {
    font-size: 6vw;
  }
}

.theme7 .infotitle span {
  font-size: 28px;
  display: block;
  font-weight: 800;
  letter-spacing: 0;
}

@media (max-width: 800px) {
  .theme7 .infotitle span {
    font-size: 4vw;
  }
}

.theme7 .formBox {
  width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 80px;
  position: relative;
  z-index: 5;
}

@media (max-width: 800px) {
  .theme7 .formBox {
    width: 90%;
  }
}

.theme7 .formBox .item {
  text-align: left;
}

.theme7 .formBox .item input, .theme7 .formBox .item button, .theme7 .formBox .item textarea {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  border: 0;
  position: relative;
  margin-bottom: 10px;
}

.theme7 .formBox .item input, .theme7 .formBox .item select {
  width: 100%;
  height: 42px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px;
  font-size: 20px;
}

.theme7 .formBox .item input:focus, .theme7 .formBox .item select:focus {
  outline: 0;
}

.theme7 .formBox .item select {
  margin-bottom: 10px;
  border: 0;
  color: #000;
  font-size: 16px;
  padding-left: 6px;
}

.theme7 .formBox .item select:invalid {
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 20px;
  font-family: 'Noto Sans TC', serif;
}

.theme7 .formBox .item textarea:focus {
  border: 0;
  outline: 0;
}

.theme7 .formBox .item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin-right: 10px;
  display: inline-block;
  outline: 0;
  vertical-align: middle;
  padding: 0;
}

@media (max-width: 400px) {
  .theme7 .formBox .item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}

.theme7 .formBox .item label {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  vertical-align: middle;
  font-size: 16px;
  color: #000;
}

@media (max-width: 400px) {
  .theme7 .formBox .item label {
    font-size: 13px;
  }
}

.theme7 .formBox .item input[type="checkbox"]:checked {
  outline: 0;
  bottom: 0;
}

.theme7 .formBox .item input[type="checkbox"]:checked:after {
  width: 20px;
  height: 20px;
  content: "";
  background: url(../img/check.svg) 0 0 no-repeat;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

.theme7 .formBox .item ::-webkit-input-placeholder {
  /* CSS 3 標準 */
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item :-ms-input-placeholder {
  /* CSS 3 標準 */
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item ::-ms-input-placeholder {
  /* CSS 3 標準 */
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item ::placeholder {
  /* CSS 3 標準 */
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item ::-webkit-input-placeholder {
  /* Chrome, Safari */
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item :-ms-input-placeholder {
  /* IE 10+ */
  color: #4d4d4d;
  font-size: 16px;
}

.theme7 .formBox .item ::-moz-placeholder {
  /* Firefox 19+ */
  color: #4d4d4d;
  font-size: 16px;
  opacity: 1;
}

.theme7 .formBox .agree {
  font-family: 'Noto Sans TC', serif;
  margin: 40px 0;
  color: #fff;
}

.theme7 .formBox button {
  width: 100%;
  height: 50px;
  display: block;
  margin: 0 auto;
  font-size: 16px;
  line-height: 50px;
  background-color: #c49c62;
  color: #fff;
  border: 0;
  font-family: 'Noto Sans TC', sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

.theme7 .formBox button:focus {
  outline: 0;
}

.theme7 .formBox button:hover {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .theme7 .formBox button {
    width: 100%;
  }
}

.popup {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.popup .close {
  width: 60px;
  height: 60px;
  background-color: #72adb6;
  position: absolute;
  right: -30px;
  top: -10px;
  z-index: 10;
  padding: 10px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

@media (max-width: 800px) {
  .popup .close {
    width: 50px;
    height: 50px;
    padding: 5px;
    right: -25px;
    top: 0;
  }
}

@media (max-width: 600px) {
  .popup .close {
    width: 40px;
    height: 40px;
    right: -10px;
    top: 10px;
  }
}

.popup .close:before {
  content: '\e5cd';
  font-family: 'Material Icons';
  color: #fff;
  font-size: 40px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 600px) {
  .popup .close:before {
    font-size: 30px;
  }
}

.popup .close:hover, .popup .close:focus {
  background-color: #3d93ab;
}

.popup .popup_message {
  width: 320px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #fff;
  color: #000000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.popup.is_acted {
  opacity: 1;
  visibility: visible;
}

.privacy_theme {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #000;
}

.privacy_theme h2 {
  text-align: center;
  font-size: 36px;
  margin: 40px;
}

.privacy_theme h3 {
  font-size: 24px;
  margin-top: 40px;
}

.privacy_theme p {
  text-align: justify;
  font-size: 20px;
  margin-top: 20px;
  color: #787878;
}

.slick-slide > div > div {
  margin-bottom: -4px;
}
/*# sourceMappingURL=style.css.map */